root = "./"
thread = 8
--logger = "game.log"
logpath = "."
harbor = 0
--address = "192.168.83.142:2526"
--master = "192.168.83.142:2013"
start = "gameserver"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
--standalone = "192.168.83.142:2013"
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."project666/?.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."project666/?.lua;"..root.."lualib/compat10/?.lua"
lua_cpath = root .. "luaclib/?.so;"..root.."project666/?.so"
-- preload = "./project666/preload.lua"	-- run preload.lua before every lua service run
snax = root.."project666/?.lua;"..root.."test/?.lua"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
