root = "./"
thread = 8
logger = nil
logpath = "."
harbor = 2
address = "127.0.0.3:2526"
master = "127.0.0.1:2013"
start = "gameserver"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."project01/?.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."project01/?.lua"
lua_cpath = root .. "luaclib/?.so"
-- preload = "./project01/preload.lua"	-- run preload.lua before every lua service run
snax = root.."project01/?.lua;"..root.."test/?.lua"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
